<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html>
<title>Directory listing for /</title>
<body>
<h2>Directory listing for /</h2>
<hr>
<ul>
<li><a href="_css/">_css/</a>
<li><a href="_scripts/">_scripts/</a>
<li><a href="aa.php">aa.php</a>
<li><a href="Aelius/">Aelius/</a>
<li><a href="AnotadorListner.py">AnotadorListner.py</a>
<li><a href="aovivo.php">aovivo.php</a>
<li><a href="APIs/">APIs/</a>
<li><a href="ativa.php">ativa.php</a>
<li><a href="bugs.php">bugs.php</a>
<li><a href="buscar.php">buscar.php</a>
<li><a href="captura.php">captura.php</a>
<li><a href="configurar.php">configurar.php</a>
<li><a href="contato.php">contato.php</a>
<li><a href="creditos.php">creditos.php</a>
<li><a href="deslogar.php">deslogar.php</a>
<li><a href="discussao.php">discussao.php</a>
<li><a href="documentacao.php">documentacao.php</a>
<li><a href="etiquetador.py">etiquetador.py</a>
<li><a href="Etiquetadores/">Etiquetadores/</a>
<li><a href="forum.php">forum.php</a>
<li><a href="index.php">index.php</a>
<li><a href="login.php">login.php</a>
<li><a href="menu.php">menu.php</a>
<li><a href="menuLogado.php">menuLogado.php</a>
<li><a href="nos.php">nos.php</a>
<li><a href="os">os</a>
<li><a href="perfil.php">perfil.php</a>
<li><a href="projeto.php">projeto.php</a>
<li><a href="recursos.php">recursos.php</a>
<li><a href="redefine.php">redefine.php</a>
<li><a href="redefinir.php">redefinir.php</a>
<li><a href="register.php">register.php</a>
<li><a href="result.php">result.php</a>
<li><a href="rodape.php">rodape.php</a>
<li><a href="scriptAoVivo.php">scriptAoVivo.php</a>
<li><a href="suporte.php">suporte.php</a>
<li><a href="sys">sys</a>
<li><a href="tabelas.php">tabelas.php</a>
<li><a href="TestandoEmail.php">TestandoEmail.php</a>
<li><a href="teste.sh">teste.sh</a>
<li><a href="teste10.txt">teste10.txt</a>
<li><a href="teste3.py">teste3.py</a>
<li><a href="tweetCru.txt">tweetCru.txt</a>
<li><a href="uploads/">uploads/</a>
</ul>
<hr>
</body>
</html>
